{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.479179487179488,
        "y": 4.017557692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.719923437222577,
        "y": 4.124091269731274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0489102564102577,
        "y": 3.8896474358974364
      },
      "prevControl": {
        "x": 1.7693358611467207,
        "y": 3.865972953453931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNTR_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}