{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7721333333333333,
        "y": 0.6690222222222224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7721333333333331,
        "y": 0.6690222222222224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5481222222222222,
        "y": 1.2535333333333336
      },
      "prevControl": {
        "x": 0.5481222222222222,
        "y": 1.2535333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}