{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4775777777777777,
        "y": 1.213222222222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4775777777777774,
        "y": 1.213222222222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1427111111111112,
        "y": 2.2411555555555562
      },
      "prevControl": {
        "x": 1.1427111111111112,
        "y": 2.2411555555555562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}