{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9210157194679565,
        "y": 5.9756408706166875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9210157194679574,
        "y": 5.9756408706166875
      },
      "isLocked": false,
      "linkedName": "E_col_depot"
    },
    {
      "anchor": {
        "x": 2.8510519951632407,
        "y": 5.424201934703749
      },
      "prevControl": {
        "x": 1.8510519951632407,
        "y": 5.424201934703749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_shoot_2_depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}