{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2824911868390125,
        "y": 1.860534665099883
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2824911868390125,
        "y": 1.860534665099883
      },
      "isLocked": false,
      "linkedName": "E_HP_shoot"
    },
    {
      "anchor": {
        "x": 0.6182526564344746,
        "y": 0.6905962219598565
      },
      "prevControl": {
        "x": 1.1182526564344746,
        "y": 0.6905962219598565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_HP_col"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}