{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6862938596491217,
        "y": 3.7963157894736845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1486731348024275,
        "y": 4.080965780279469
      },
      "isLocked": false,
      "linkedName": "E_hang_mid"
    },
    {
      "anchor": {
        "x": 3.283649289099526,
        "y": 7.323412322274882
      },
      "prevControl": {
        "x": 2.556295478826423,
        "y": 7.08301136965533
      },
      "nextControl": {
        "x": 3.9302544160664814,
        "y": 7.537124667348288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151789099520695,
        "y": 7.140722748809792
      },
      "prevControl": {
        "x": 7.988945750998143,
        "y": 6.9510334137327705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_go_balls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.634103019538188,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}