{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.534744958481614,
        "y": 3.728362989323844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.73387509659852,
        "y": 3.8795158526561075
      },
      "isLocked": false,
      "linkedName": "E_shoot_mid"
    },
    {
      "anchor": {
        "x": 1.696132858837486,
        "y": 5.4498339264531435
      },
      "prevControl": {
        "x": 1.4465121654199122,
        "y": 5.436067684492113
      },
      "nextControl": {
        "x": 4.837516169530149,
        "y": 5.623076946313665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6871886120996455,
        "y": 5.632740213523132
      },
      "prevControl": {
        "x": 3.837212336892054,
        "y": 5.643499406880189
      },
      "nextControl": {
        "x": 4.937168585664717,
        "y": 5.629575910060283
      },
      "isLocked": false,
      "linkedName": "E_mid_col"
    },
    {
      "anchor": {
        "x": 7.602930011862398,
        "y": 4.449228944246738
      },
      "prevControl": {
        "x": 7.926730805862764,
        "y": 4.252168967900313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2841918294848929,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}