{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.534744958481614,
        "y": 3.728362989323844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5973110888345101,
        "y": 4.372256687847776
      },
      "isLocked": false,
      "linkedName": "E_shoot_mid"
    },
    {
      "anchor": {
        "x": 1.696132858837486,
        "y": 5.4498339264531435
      },
      "prevControl": {
        "x": 1.5201955231527764,
        "y": 5.272221838147854
      },
      "nextControl": {
        "x": 1.8720701945221954,
        "y": 5.627446014758433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6871886120996455,
        "y": 5.632740213523132
      },
      "prevControl": {
        "x": 4.437264213884717,
        "y": 5.626592435314235
      },
      "nextControl": {
        "x": 4.937113010314574,
        "y": 5.6388879917320285
      },
      "isLocked": false,
      "linkedName": "E_mid_col"
    },
    {
      "anchor": {
        "x": 7.602930011862398,
        "y": 4.449228944246738
      },
      "prevControl": {
        "x": 8.01529144191002,
        "y": 4.249636887886747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2841918294848929,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}