{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6862938596491217,
        "y": 3.7963157894736845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1974810240561524,
        "y": 4.054124714952273
      },
      "isLocked": false,
      "linkedName": "E_hang_mid"
    },
    {
      "anchor": {
        "x": 4.6743,
        "y": 5.197024999999999
      },
      "prevControl": {
        "x": 4.065229909770734,
        "y": 5.069805017836736
      },
      "nextControl": {
        "x": 5.259806418313773,
        "y": 5.319323102122065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5937280701754375,
        "y": 4.492478070175439
      },
      "prevControl": {
        "x": 7.910357307041535,
        "y": 4.331024650774648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_mid_col"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}