{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.858125741399763,
        "y": 5.471352313167261
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.858125741399763,
        "y": 5.471352313167261
      },
      "isLocked": false,
      "linkedName": "E_shoot_2_depot"
    },
    {
      "anchor": {
        "x": 1.6763486842105255,
        "y": 3.4382894736842102
      },
      "prevControl": {
        "x": 0.6763486842105255,
        "y": 3.4382894736842102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}