{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4620175438596483,
        "y": 4.07798578199052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309904551273051,
        "y": 3.769089663432523
      },
      "isLocked": false,
      "linkedName": "E_mid_shoot"
    },
    {
      "anchor": {
        "x": 1.8790391459074738,
        "y": 2.803072360616844
      },
      "prevControl": {
        "x": 2.040387422141253,
        "y": 2.994035010777518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_Hang_Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}