{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9435891381345929,
        "y": 1.8502656434474614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943589138134593,
        "y": 1.8502656434474614
      },
      "isLocked": false,
      "linkedName": "E_HP_shoot2"
    },
    {
      "anchor": {
        "x": 1.6664035087719293,
        "y": 3.9753289473684212
      },
      "prevControl": {
        "x": 0.6664035087719293,
        "y": 3.9753289473684212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_HP_hang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}