{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4620175438596483,
        "y": 4.07798578199052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4620175438596483,
        "y": 4.07798578199052
      },
      "isLocked": false,
      "linkedName": "E_mid_shoot"
    },
    {
      "anchor": {
        "x": 1.457554824561403,
        "y": 3.826151315789473
      },
      "prevControl": {
        "x": 0.45755482456140295,
        "y": 3.826151315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_shoot_mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}