{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9435891381345929,
        "y": 1.8502656434474614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2005092473181636,
        "y": 1.7781781207669112
      },
      "isLocked": false,
      "linkedName": "E_HP_shoot2"
    },
    {
      "anchor": {
        "x": 1.5777817319098464,
        "y": 3.1904033214709373
      },
      "prevControl": {
        "x": 1.4197372118542548,
        "y": 2.9966975402448788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_HP_hang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}