{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4620175438596483,
        "y": 4.07798578199052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.622506502284823,
        "y": 3.744760642782104
      },
      "isLocked": false,
      "linkedName": "E_mid_shoot"
    },
    {
      "anchor": {
        "x": 1.534744958481614,
        "y": 3.728362989323844
      },
      "prevControl": {
        "x": 1.9050527712267469,
        "y": 3.882291084996122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_shoot_mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}