{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2824911868390125,
        "y": 1.860534665099883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8792664817703717,
        "y": 2.627327511498372
      },
      "isLocked": false,
      "linkedName": "E_HP_shoot"
    },
    {
      "anchor": {
        "x": 1.5777817319098464,
        "y": 3.1904033214709373
      },
      "prevControl": {
        "x": 1.811058028072023,
        "y": 2.752854370113797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_HP_hang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}