{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4465899122807016,
        "y": 0.7332017543859637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.602879755095092,
        "y": 0.9548400816676794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2824911868390125,
        "y": 1.860534665099883
      },
      "prevControl": {
        "x": 1.9940810991197138,
        "y": 1.7710280861525156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_HP_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}