{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6182526564344746,
        "y": 0.6905962219598565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5868801569218778,
        "y": 1.3749283912141825
      },
      "isLocked": false,
      "linkedName": "E_HP_col"
    },
    {
      "anchor": {
        "x": 2.2824911868390125,
        "y": 1.860534665099883
      },
      "prevControl": {
        "x": 2.084778588497865,
        "y": 1.7075322845393437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_HP_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}