{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3588744075829386,
        "y": 4.07798578199052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.141465184688735,
        "y": 4.090524984964361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4620175438596483,
        "y": 4.07798578199052
      },
      "prevControl": {
        "x": 2.1727076181755756,
        "y": 4.082358588978604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_mid_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}