{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0489102564102577,
        "y": 3.8896474358974364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0990470657082776,
        "y": 3.3452856233895965
      },
      "isLocked": false,
      "linkedName": "CNTR_end"
    },
    {
      "anchor": {
        "x": 1.2291217948776099,
        "y": 3.6454551282109415
      },
      "prevControl": {
        "x": 1.157808495839254,
        "y": 3.990572878460704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.14358717688322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}